<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/swiper.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <div class="header">

            <div>
                <a href="index.html">
                    <img src="static/logo.jpg">
                    <i>Marvelous</i>
                </a>
            </div>

            <div>
                <a href="index.html" class="header-item-select">home</a>
                <a href="pages/products.html">products</a>
                <a href="pages/community.html">community</a>
            </div>

            <div>
                <a href="pages/login.html">login</a>
            </div>

        </div>

        <!-- swiper -->
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="static/banner1.webp" alt=""></div>
                <div class="swiper-slide"><img src="static/banner2.webp" alt=""></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>

        <!-- content -->
        <div class="content">

            <div class="recommend-title">
                <h2>Recommend</h2>
            </div>

            <div class="product-content">

                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-long1.jpeg" alt="">
                        <span>
                            <i>Product</i>
                            <em>Pad Paper</em>
                            <p>Between paper and pen</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product1.jpeg" alt="">
                        <span>
                            <i>Sensory boundlessness</i>
                            <em>FreeBuds Lipstick</em>
                            <p>Sound and color by me</p>
                        </span>
                    </a>

                </div>
                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-item4.png" alt="">
                        <span>
                            <i>Primary color image</i>
                            <em>P50</em>
                            <p>120 Hz screen refresh rate</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-item1.png" style="object-fit: contain;" alt="">
                        <span>
                            <i>Premium Foldable Design</i>
                            <em>Pocket</em>
                            <p>6.9" Main Screen</p>
                        </span>
                    </a>

                </div>
                <div class="product-line">

                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-item5.png" style="object-fit: contain;" alt="">
                        <span>
                            <i>5 nm Kirin 9000 5G SoC</i>
                            <em>Mate X2</em>
                            <p>Seamless Foldable Form</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product2.jpeg" alt="">
                        <span>
                            <i>Active noise reductio</i>
                            <em>FreeBuds 4i</em>
                            <p>Pure sound quality</p>
                        </span>
                    </a>
                    <a href="pages/productInfo.html" class="product-item">
                        <img src="static/images/product-item6.png" style="object-fit: contain;" alt="">
                        <span>
                            <i>50 MP Ultra Vision Camera</i>
                            <em>Nova 9</em>
                            <p>66 W HUAWEI SuperCharge</p>
                        </span>
                    </a>

                </div>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div>@2022 Marvelous</div>
            <div>
                <a>ABOUT</a>
                <a>JOIN US</a>
            </div>
        </div>

    </div>

    <script src="javascript/swiper.js"></script>
    <script src="javascript/index.js"></script>

</body>

</html>